qpn OR gmv -> krq
wmj OR pft -> tkg
sqs OR thj -> sch
mjb OR bbc -> bhq
qkc OR crp -> mgc
rwc OR svg -> dng
dmw OR hgm -> cjb
crb OR bgw -> mrh
stq OR cfj -> hqn
skb OR qdj -> nbm
qsj OR khj -> qvs
pbp OR cpb -> ngc
srj OR rvr -> wfn
mdm OR hqh -> hth
jbf OR ptp -> ghq
hkh OR nst -> gnn
knv OR nfr -> hdk
rbp OR qvm -> ssv
hqp OR nbf -> gbw
vgs OR gwr -> bjt
bsv OR vrn -> vrp
jpk OR rvw -> fdj
hbc OR mfr -> mjp
qbd OR jcs -> jps
qdq OR jnk -> ftq
nkj OR drv -> shm
jcj OR kfn -> cpw
jss OR qwb -> svb
cts OR wgc -> wrg
nmq OR jhd -> vmb
jmb OR kbf -> sbs
vkm OR wwb -> thf
qhh OR jft -> frv
jpf OR cdf -> dkp
ghg OR mfq -> gnk
pqh OR jvt -> vwh
pkp OR srb -> cct
kpf OR vkq -> mks
wfw OR qvq -> ncd
tsn OR hbb -> kmf
hrb OR sds -> mft
nsb OR hrj -> pmk

sbs AND vbj -> kpf
mrh AND bnc -> rvw
vgn AND wfn -> khj
vqg AND pmk -> stq
cct AND pvb -> jnk
gnc AND nbm -> mfr
mmk AND knp -> jss
vvc AND hth -> qvm
bjr AND cjb -> wgc
hpg AND ssv -> jvt
svb AND qmm -> jbf
hdk AND gpb -> gmv
gnn AND brf -> wfw
qvs AND kmc -> cwc
svf AND thf -> sqs
wrg AND mjr -> tcg
ngc AND mqw -> hrj
vmb AND mjc -> skb
rnv AND rbr -> nbf
frv AND rdj -> rwc
prm AND jps -> hrb
gtn AND sch -> kbf
tcj AND mjp -> qbd
dvf AND fdj -> pft
gqf AND cpw -> knv
vtd AND gnk -> hbb
qdh AND bhq -> crp
fnc AND ghq -> pkp
kbh AND hqn -> jpf
vwh AND dgn -> vgs
ftq AND fqc -> qhh
gjd AND krq -> vkm
tjs AND ncd -> kfn
nvv AND mks -> mjb
dng AND pwd -> crb
mgc AND vvw -> nmq
bjt AND mmm -> hgm
shm AND ssg -> srj
vrp AND fkb -> hkh
vjb AND gbw -> vrn
kmf AND jkf -> nkj
bpm AND tkg -> cpb
wmp AND mft -> ghg

y00 AND x00 -> rnv
x01 AND y01 -> hqp
x02 AND y02 -> bsv
x04 AND y04 -> qvq
y03 AND x03 -> nst
y05 AND x05 -> jcj
y06 AND x06 -> nfr
y08 AND x08 -> wwb
y07 AND x07 -> qpn
y09 AND x09 -> thj
x10 AND y10 -> jmb
y12 AND x12 -> bbc
x13 AND y13 -> qkc
x14 AND y14 -> jhd
x15 AND y15 -> qdj
y16 AND x16 -> hbc
y17 AND x17 -> jcs
x18 AND y18 -> sds
x19 AND y19 -> mfq
y20 AND x20 -> tsn
x21 AND y21 -> drv
x22 AND y22 -> rvr
y23 AND x23 -> qsj
x24 AND y24 -> pwp
y25 AND x25 -> qwb
y26 AND x26 -> ptp
y27 AND x27 -> srb
x29 AND y29 -> jft
y30 AND x30 -> svg
x31 AND y31 -> bgw
y32 AND x32 -> jpk
y33 AND x33 -> wmj
x34 AND y34 -> pbp
x35 AND y35 -> nsb
y36 AND x36 -> cfj
y37 AND x37 -> cdf
y38 AND x38 -> mdm
y39 AND x39 -> rbp
y40 AND x40 -> pqh
y41 AND x41 -> gwr
y42 AND x42 -> dmw
x43 AND y43 -> cts
y44 AND x44 -> fbd

x01 XOR y01 -> rbr
x02 XOR y02 -> vjb
x03 XOR y03 -> fkb
y04 XOR x04 -> brf
y05 XOR x05 -> tjs
y06 XOR x06 -> gqf
x07 XOR y07 -> gpb
x08 XOR y08 -> gjd
y09 XOR x09 -> svf
y10 XOR x10 -> gtn
x11 XOR y11 -> vbj
y12 XOR x12 -> nvv
y13 XOR x13 -> qdh
y14 XOR x14 -> vvw
y15 XOR x15 -> mjc
x16 XOR y16 -> gnc
x17 XOR y17 -> tcj
x18 XOR y18 -> prm
y19 XOR x19 -> wmp
x20 XOR y20 -> vtd
y21 XOR x21 -> jkf
x22 XOR y22 -> ssg
y23 XOR x23 -> vgn
x24 XOR y24 -> kmc
x25 XOR y25 -> knp
x26 XOR y26 -> qmm
x27 XOR y27 -> fnc
y29 XOR x29 -> fqc
y30 XOR x30 -> rdj
y31 XOR x31 -> pwd
x32 XOR y32 -> bnc
y33 XOR x33 -> dvf
y34 XOR x34 -> bpm
x35 XOR y35 -> mqw
x36 XOR y36 -> vqg
x37 XOR y37 -> kbh
y38 XOR x38 -> vsb
y39 XOR x39 -> vvc
y40 XOR x40 -> hpg
x41 XOR y41 -> dgn
x42 XOR y42 -> mmm
y43 XOR x43 -> bjr
y44 XOR x44 -> mjr

y00 XOR x00 -> z00
rbr XOR rnv -> z01
gbw XOR vjb -> z02
fkb XOR vrp -> z03
gnn XOR brf -> z04
tjs XOR ncd -> z05
cpw XOR gqf -> z06
hdk XOR gpb -> z07
gjd XOR krq -> z08
svf XOR thf -> z09
sch XOR gtn -> z10
mks XOR nvv -> z12
qdh XOR bhq -> z13
mgc XOR vvw -> z14
mjc XOR vmb -> z15
nbm XOR gnc -> z16
mjp XOR tcj -> z17
prm XOR jps -> z18
wmp XOR mft -> z19
vtd XOR gnk -> z20
jkf XOR kmf -> z21
ssg XOR shm -> z22
wfn XOR vgn -> z23
knp XOR mmk -> z25
qmm XOR svb -> z26
ghq XOR fnc -> z27
pvb XOR cct -> z28
ftq XOR fqc -> z29
frv XOR rdj -> z30
dng XOR pwd -> z31
mrh XOR bnc -> z32
dvf XOR fdj -> z33
tkg XOR bpm -> z34
ngc XOR mqw -> z35
pmk XOR vqg -> z36
hqn XOR kbh -> z37
hth XOR vvc -> z39
ssv XOR hpg -> z40
vwh XOR dgn -> z41
bjt XOR mmm -> z42
bjr XOR cjb -> z43
wrg XOR mjr -> z44
tcg OR fbd -> z45

# Suspect
# X^Y not going into another XOR or Z
x28 XOR y28 -> qdq

# X&Y not going into a OR
y28 AND x28 -> pvb

# Z not derived from XOR
x11 AND y11 -> z11
pwp OR cwc -> z24
vsb AND dkp -> z38

# XORs not matching other patterns
sbs XOR vbj -> vkq
qvs XOR kmc -> mmk
dkp XOR vsb -> hqh

hqh,mmk,pvb,qdq,vkq,z11,z24,z38